{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Современная веб-платформа с блогом, чатом, новостями и медиа-галереей.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "concurrently": "^9.1.2",
    "drizzle-orm": "^0.44.0",
    "drizzle-zod": "^0.8.2",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "nanoid": "^5.1.5",
    "ws": "^8.18.2",
    "zod": "^3.25.32"
  }
}
